<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PRACA.controle.FichaController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagens/fichaTemplate.png" />
         </image>
      </ImageView>
      <Label fx:id="nomeLabel" layoutX="185.0" layoutY="199.0" prefHeight="44.0" prefWidth="109.0">
         <font>
            <Font name="Ebrima" size="28.0" />
         </font>
      </Label>
      <Label fx:id="classeLabel" layoutX="123.0" layoutY="249.0" prefHeight="44.0" prefWidth="109.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lifeLabel" layoutX="300.0" layoutY="249.0" prefHeight="44.0" prefWidth="71.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="attackLabel" layoutX="130.0" layoutY="303.0" prefHeight="44.0" prefWidth="71.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="winsLabel" layoutX="323.0" layoutY="303.0" prefHeight="44.0" prefWidth="71.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="forLabel" layoutX="145.0" layoutY="399.0" prefHeight="44.0" prefWidth="71.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="conLabel" layoutX="174.0" layoutY="435.0" prefHeight="44.0" prefWidth="71.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="espLabel" layoutX="169.0" layoutY="470.0" prefHeight="44.0" prefWidth="71.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="agiLabel" layoutX="333.0" layoutY="395.0" prefHeight="44.0" prefWidth="35.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="refLabel" layoutX="330.0" layoutY="433.0" prefHeight="44.0" prefWidth="35.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="sorLabel" layoutX="309.0" layoutY="469.0" prefHeight="44.0" prefWidth="35.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" layoutX="304.0" layoutY="526.0" prefHeight="44.0" prefWidth="61.0" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
